<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>水平导航菜单</title>

    <style>
        /*样式重置*/
        *{
            margin: 0;
            padding: 0;
        }
        ul, ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        #menu li{
            width:120px;
            height:30px;
            background: #cccccc;
            float:left;
            margin-right: 5px;

        }
        #menu li a{
            width:100%;
            height:100%;
            display: block;
            text-align:center;
            line-height:30px;
        }
    </style>

</head>
<body>
<ul id="menu">
    <li>
        <a href="#">link1</a>
    </li>
    <li>
        <a href="#">link2</a>
    </li>
    <li>
        <a href="#">link3</a>
    </li>
</ul>
</body>
</html>