<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration:none ;
        }
        #menu{
            height: 30px;
        }

        #menu li{
            width: 100px;
            float: left;
            background: #ccc;
           margin-right: 3px;
            height: 100%;
            text-align: center;
            line-height: 30px;
        }
        #menu .selected{
            background: #000;
            color: white;
        }
        #container{
            margin: 50px auto;
            width: 400px;
            height: 200px;
        }
        #container div{
            background: #cccccc;
            height: 170px;
           border-top: 1px solid  black;
        }
    </style>
</head>
<body>
            <div id="container">
                        <ul id="menu">
                            <li class="selected">js</li>
                            <li>html</li>
                            <li>css</li>
                        </ul>
                        <div id="content">
                            1111111111
                        </div>
            </div>


            <script>
               var oContainer = document.getElementById("container");
               var  oMenu = document.getElementById("menu");
               var  aLi = oMenu.getElementsByTagName("li");
              var oDiv =  document.getElementById("content");//byid只能是根目录下
               var arr = [1111111111,2222222222,3333333333]
               var last = 0;
                for (var i=0;i<aLi.length;i++){
                    aLi[i].index = i;
                    aLi[i].onclick = function(){
                            aLi[last].className="";//清空上一次
                           this.className="selected";
                        last = this.index;
                        oDiv.innerHTML = arr[this.index];
                            }
                }
            </script>
</body>
</html>